VITE_SUPABASE_URL=https://dberjfpwxwahgdyubqdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZXJqZnB3eHdhaGdkeXVicWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjU1NjYsImV4cCI6MjA2NDMwMTU2Nn0.NH4HMMvL3Bnml7h3Q38A0tzoDR7UyNmwljEg7fllqoY
